<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABD4FE">

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NBANews"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_homefullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Hi, Full Name!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Recommended News"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="10"
        app:spanCount="2"
        tools:listitem="@layout/news" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Please check your internet connection"/>

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="105dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error"
        android:layout_gravity="center"
        android:text="Try Again"
        android:visibility="gone"
        android:layout_marginTop="50dp" />

</FrameLayout>